#SUPABASE_PSS=FWEZm5fdlcbhUq6A
SUPABASE_URL="https://udzxsxyoflspbsmlprqu.supabase.co"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkenhzeHlvZmxzcGJzbWxwcnF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MjY4NjAwMiwiZXhwIjoxOTg4MjYyMDAyfQ.0uEsYeK4E18G1X7EFWswixq_emX1ztz8VbBWxy70vg4"